stages :
  - install
  - test
  - deploy

variables:
  HEROKU_AUTH_TOKEN: ${HEROKU_AUTH_TOKEN}
  HEROKU_APP_NAME: faas-app-tp

dependencies:
  stage: install
  image: node:12-alpine
  script:
    - npm install

test:
  stage: test
  image: trion/ng-cli-karma
  allow_failure: true
  script:
  - npm install
  - npm run test



deploy:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=046c4db1-909b-417f-b71b-57d50b4a62d6
